---
- name: install prereqs
  apt: name={{ item }}
  with_items:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common

- name: add repo key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg

- name: put repo description
  template: src=docker-debian.list dest=/etc/apt/sources.list.d/docker.list

- name: install docker CE
  apt: name=docker-ce state=present update_cache=yes

- name: install docker Python module
  pip: name=docker
